SPRING_PROFILES_ACTIVE=dev-environment
SPRING_CLOUD_CONFIG_ENABLED=true
SPRING_CLOUD_CONFIG_SERVER_GIT_URI=https://github.com/marcoshssilva/MHPasswordManager-Config-Development
SPRING_CLOUD_CONFIG_SERVER_GIT_USERNAME=
SPRING_CLOUD_CONFIG_SERVER_GIT_PASSWORD=
SPRING_CLOUD_CONFIG_SERVER_DEFAULT_LABEL=main
SPRING_CLOUD_CONFIG_SERVER_SEARCH_PATHS=configs*
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka:hW2Md$32Gz&7@service-discovery:8761/eureka
JAVA_OPTS=-Xmx64m -Xms32m -Dspring.cloud.config.import-check.enabled=false